.hero_text {
  position: absolute;
  left: 35%;
}

.body_main {
  font-family: Arial, sans-serif;
  /* background-color: #f4f4f4; */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #666;
  padding-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  max-width: 1000px;
  margin: auto;
  color: aquamarine;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin: 0;
  font-size: 24px;
}

.card p {
  margin: 10px 0 0;
  color: #666;
}

.hero_text {
  color: aquamarine;
}

.img2 {
  width: 400px;
  border-radius: 5px;
  padding-bottom: 10px;
}

.img1 {
  width: 150px;
  border-radius: 10px;
}
.p4_head {
  padding-top: 40px;
}

@media only screen and (max-width: 600px) {
  .hero_text {
    font-size: 24px;
    white-space: nowrap;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .body_main {
    padding-top: 100px;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 10px;
    width: 90%;
  }

  .card {
    padding: 15px;
  }

  .img2 {
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
  }

  .img1 {
    width: 100px;
    border-radius: 5px;
  }

  .card h3 {
    font-size: 20px;
  }

  .card p {
    font-size: 14px;
  }

  .p4_head {
    padding-top: 20px;
  }
}
